#BlueJ package file
dependency1.from=Battle
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency2.from=Battle
dependency2.to=Pikachu
dependency2.type=UsesDependency
dependency3.from=Battle
dependency3.to=Larvitar
dependency3.type=UsesDependency
editor.fx.0.height=1266
editor.fx.0.width=943
editor.fx.0.x=1074
editor.fx.0.y=87
objectbench.height=149
objectbench.width=890
package.divider.horizontal=0.6
package.divider.vertical=0.758887171561051
package.editor.height=484
package.editor.width=767
package.editor.x=138
package.editor.y=238
package.frame.height=768
package.frame.width=928
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pikachu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=250
target2.height=50
target2.name=Battle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=300
target3.height=50
target3.name=DualTypePokemon
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=180
target3.y=250
target4.height=50
target4.name=Larvitar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=370
target5.height=50
target5.name=Pokemon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=110
